{
  "id": "restaurant-catalogue",
  "start_url": "./index.html",
  "name": "Restaurant Catalog",
  "short_name": "RestCat",
  "description": "Menyediakan katalog restoran dari berbagai wilayah di Indonesia",
  "display": "standalone",
  "background_color": "#C3C3C3",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/logo/cat-logo-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/cat-logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/cat-logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/cat-logo-196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo/cat-logo-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}